# Identity
SERVICE_ID='io.maana.template'
PORT=4000

# Peer/remote GraphQL services used
REMOTE_KSVC_ENDPOINT_URL='https://demo01.knowledge.maana.io:8443/service/3645a315-77a3-4b9d-95b0-1723d21817e8/graphql'

# Auth
MACHINE_TO_MACHINE_APP_AUTH_DOMAIN='maana-sales.auth0.com'
MACHINE_TO_MACHINE_APP_AUTH_CLIENT_ID='IbAE6zxzXtzw577FXkL19WvAewcxAIur'
MACHINE_TO_MACHINE_APP_AUTH_CLIENT_SECRET='soYHc03OFIWWG798l1YdqUohcwn-tM9iAsW6AlpG6hGdiA763AzUDdEQelVHMYVM'
MACHINE_TO_MACHINE_APP_AUTH_IDENTIFIER='https://h4.maana.io/'

# PubSub configuration
RABBITMQ_ADDR='127.0.0.1'
RABBITMQ_PORT=5672

PUBLICNAME=localhost
