# Identity
SERVICE_ID='io.maana.template'
PORT=4000

# Peer/remote GraphQL services used
REMOTE_KSVC_ENDPOINT_URL='https://demo01.knowledge.maana.io:8443/service/d388649a-d2d4-4020-94cd-588a27c100b3/graphql'
# Auth
MACHINE_TO_MACHINE_APP_AUTH_DOMAIN='maana-sales.auth0.com'
MACHINE_TO_MACHINE_APP_AUTH_CLIENT_ID='IbAE6zxzXtzw577FXkL19WvAewcxAIur'
MACHINE_TO_MACHINE_APP_AUTH_CLIENT_SECRET='soYHc03OFIWWG798l1YdqUohcwn-tM9iAsW6AlpG6hGdiA763AzUDdEQelVHMYVM'
MACHINE_TO_MACHINE_APP_AUTH_IDENTIFIER='https://h4.maana.io/'

# PubSub configuration
RABBITMQ_ADDR='127.0.0.1'
RABBITMQ_PORT=5672

PUBLICNAME=localhost
