REACT_APP_MAANA_ENDPOINT="https://cstraining01.knowledge.maana.io:8443/service/c3e896d4-dce5-4682-b3f8-57b9b0d9e459/graphql"
REACT_APP_AUTH_CLIENT_ID="2KUIo56nPnmvab2P5w6dQcoFCtp5sgbw"
REACT_APP_AUTH_DOMAIN="maana-sales.auth0.com"
REACT_APP_AUTH_AUDIENCE="https://h4.maana.io/"